<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/index_style.css">
    <title>AjudaPet - Busque pets</title>
</head>

<body>
    <header>
        <div class="logo">Ajuda<span>Pet.</span></div>
        <div class="menu">
            <ul>
                <li class="ativo">Buscar pet</li>
                <li>Nosso objetivo</li>
                <li>Contato</li>
            </ul>
        </div>
        <div class="login">
            <div class="fake_btn">Login</div>
        </div>
    </header>

    <div class="banner">
        <div class="up">
            <div class="titulo">Ajude a levar um <span>pet</span> para casa</div>
            <div class="subtitulo">Busque e cadastre animais perdidos</div>
            <div class="fake_btn">Cadastrar pet perdido</div>
        </div>

        <div class="down">
            <div class="titulo">Busque aqui</div>
            <div class="subtitulo">Preencha os dados do animal encontrado </div>
            <div class="search"></div>
        </div>
    </div>
</body>

</html>